<?php
// Heading
$_['heading_title']      = 'Μετρητά ή κάρτα στο κατάστημα';

// Text
$_['text_extension']     = 'Επεκτάσεις';
$_['text_success']       = 'Έχετε επεξεργαστεί με επιτυχία την επέκταση Μετρητά ή κάρτα στο κατάστημα!';
$_['text_edit']          = 'Επεξεργασία επέκτασης Μετρητών';

// Entry
$_['entry_total']        = 'Σύνολο';
$_['entry_order_status'] = 'Κατάσταση Παραγγελίας';
$_['entry_geo_zone']     = 'Γεωγραφική Ζώνη';
$_['entry_status']       = 'Κατάσταση';
$_['entry_sort_order']   = 'Σειρά Ταξινόμησης';

// Help
$_['help_total']         = 'Το συνολικό ποσό που πρέπει να φτάσει η παραγγελία για να ενεργοποιηθεί η μέθοδος πληρωμής. Αφήστε το κενό, αν δεν είναι απαραίτητο.';

// Error
$_['error_permission']   = 'Ειδοποίηση: Δεν έχετε άδεια να επεξεργαστείτε την επέκταση Μετρητά ή κάρτα στο κατάστημα!';